# java-project-lvl3

./: Makefile  README.md  build.gradle
src/main/java/hexlet/code/: App.java  StringSchema.java  Validator.java
src/main/java/hexlet/code/schemas/: BaseSchema.java  MapSchema.java  NumberSchema.java  Schema.java  StringSchema.java
src/test/java/hexlet/code/: SchemaTest.java
